# context path
server.servlet.context-path=/jdt-spring-boot

# configuracao de banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/jdt_spring_boot?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=root
spring.datasource.password=root

# Exibe comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
