# context path

# configuracao de banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://hlq7oeho0xjfyso8:pfyxwkm6am7h2jmh@p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ujpu2selsci673qq


