spring.profiles.active=prod

# forçando contexto da aplicação
server.servlet.context-path=/

# configuracao de banco de dados
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://p1us8ottbqwio8hv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ujpu2selsci673qq?createDatabaseIfNotExist=true&SSL=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.thymeleaf.enabled=true